[0.00 - 1.60]  Cashless Everywhere.
[1.60 - 6.08]  One of the biggest announcements of 2024 and it came out of nowhere.
[6.08 - 8.20]  It's getting everyone excited.
[8.20 - 11.92]  So, in this video, we will explain what Cashless Everywhere means,
[11.92 - 16.28]  how you can benefit from this and why there is one big problem
[16.28 - 20.32]  that could mean an existential crisis for the entire scheme.
[20.32 - 21.64]  So, let's get started.
[21.64 - 24.40]  First things first, what is Cashless Everywhere?
[24.40 - 27.52]  So, right now, if you have a health insurance policy
[27.52 - 29.20]  and you have to make a claim,
[29.24 - 30.40]  you can do it in two ways.
[30.40 - 32.40]  The first is called the Cashless Procedure.
[32.40 - 34.08]  This means you go to a hospital,
[34.08 - 37.32]  you give them your policy document or your policy number
[37.32 - 40.48]  and you tell them what problem you have and then you just chill.
[40.48 - 43.80]  Because in the backend, the hospital will take care of everything.
[43.80 - 45.28]  They will take your policy number,
[45.28 - 48.00]  intimate the insurance company about your admission
[48.00 - 51.56]  and they will make a claim on your behalf for the medical procedure.
[51.56 - 54.56]  The insurance company will look at the details of your procedure
[54.56 - 57.76]  and pre-approve a claim saying they'll pay the 2 lakhs,
[57.80 - 59.08]  for instance, Manlo,
[59.08 - 61.12]  that will cost to fix your broken shoulder,
[61.12 - 62.80]  if you have a broken shoulder, that is.
[62.80 - 65.52]  This way, you won't have to pay a single penny from your pocket.
[65.52 - 68.68]  You don't even have to worry about all the medical documents
[68.68 - 70.80]  and submit them to the insurance company
[70.80 - 72.68]  because the hospital will do it for you.
[72.68 - 75.08]  So, once again, the premise is very simple.
[75.08 - 77.32]  You can just chill, get your procedure done
[77.32 - 81.40]  and walk out of the hospital without worrying about documents
[81.40 - 84.04]  or paying a single penny out of pocket.
[84.04 - 85.20]  This is great.
[85.20 - 87.60]  However, most claims aren't processed this way.
[87.64 - 90.12]  They happen on a reimbursement basis,
[90.12 - 93.08]  which means first, you pay for your medical procedure,
[93.08 - 95.00]  broken shoulder, out of pocket,
[95.00 - 97.40]  then you submit all your medical bills and documents
[97.40 - 98.64]  to the insurance company
[98.64 - 100.96]  and then you wait for them to pay you back,
[100.96 - 102.76]  which can take a while, by the way.
[102.76 - 105.60]  So, clearly, out of reimbursement and cashless claim,
[105.60 - 107.36]  cashless claim is the way to go.
[107.36 - 110.72]  But the only problem is that you can only make cashless claims
[110.72 - 112.40]  in certain specific hospitals.
[112.40 - 115.64]  Every insurance company ties up with some hospitals
[115.64 - 117.40]  that they call network hospitals.
[117.44 - 119.40]  So, if you visit a network hospital,
[119.40 - 120.96]  you can make a cashless claim.
[120.96 - 124.24]  If not, then reimbursement is your only option.
[124.24 - 126.88]  Obviously, this has been a big problem for the industry.
[126.88 - 128.76]  And that's why a few weeks ago,
[128.76 - 130.48]  all the general insurance companies,
[130.48 - 132.48]  health insurance companies came together
[132.48 - 136.96]  and said that you can now make a cashless claim in any hospital
[136.96 - 141.76]  even if it's not included in the M-Panel list of cashless hospitals
[141.76 - 143.08]  for your insurer.
[143.08 - 145.16]  And this is cashless everywhere.
[145.16 - 146.64]  So, how will this work?
[146.68 - 147.52]  Very simple.
[147.52 - 151.04]  If it's a planned procedure, like say a cataract surgery or something,
[151.04 - 153.04]  you have to inform the insurance company
[153.04 - 154.80]  two days in advance before admission
[154.80 - 157.20]  that you will be making a cashless everywhere claim.
[157.20 - 158.92]  And if it's an emergency
[158.92 - 161.84]  and you don't have time to intimidate the insurance company,
[161.84 - 164.32]  then you can do it within two days of admission.
[164.32 - 166.52]  Once you intimidate the insurance company,
[166.52 - 169.20]  they will share an MOU, a Memorandum of Understanding,
[169.20 - 173.20]  with the hospital regarding the rates, procedures, etc.
[173.20 - 175.00]  And if your claim is legitimate,
[175.04 - 177.20]  then the insurance company will pre-approve the claim.
[177.20 - 178.56]  This is like cashless only,
[178.56 - 180.76]  but you can do it in any hospital,
[180.76 - 182.44]  whether it's a network hospital or not.
[182.44 - 184.48]  Ultimately, you will have to pay no money
[184.48 - 186.60]  or very little money out of pocket
[186.60 - 189.40]  and the claim will be approved on a cashless basis.
[189.40 - 191.88]  That's the promise, at least on paper.
[191.88 - 194.68]  And this looks like a fabulous initiative.
[194.68 - 196.80]  It's also a real pain point
[196.80 - 199.96]  that so many customers have had for so many years.
[199.96 - 202.84]  This whole business of tracking network hospitals
[202.84 - 205.44]  and only visiting these hospitals for cashless claims.
[205.44 - 208.44]  In fact, this is a problem that we've encountered at Ditto,
[208.44 - 210.24]  making sure that we tell customers
[210.24 - 211.60]  to track network hospitals
[211.60 - 213.84]  and make sure they only visit those hospitals
[213.84 - 215.84]  if they have to make a cashless claim.
[215.84 - 217.80]  Now, with cashless everywhere,
[217.80 - 221.32]  all these problems are solved and customers should be happy.
[221.32 - 223.76]  Except there is one big issue,
[223.76 - 227.68]  and that is the hospitals are not very happy with this scheme.
[227.68 - 230.92]  In fact, the Indian Medical Association Hospital Board of India
[230.96 - 232.76]  has issued an advisory
[232.76 - 235.92]  warning all its members to not accept cashless everywhere
[235.92 - 237.08]  in its current format.
[237.08 - 238.20]  They're basically saying,
[238.20 - 240.20]  do not accept cashless everywhere claims
[240.20 - 242.80]  because this could put you out of business.
[242.80 - 244.28]  You meaning the hospital.
[244.28 - 246.84]  And this comes as a shock to many people
[246.84 - 249.52]  who are celebrating this cashless everywhere come-o.
[249.52 - 252.56]  And hospitals actually have their own reasons
[252.56 - 255.08]  for not being very happy with this move.
[255.08 - 257.88]  So let me explain this by actually explaining
[257.88 - 261.76]  how currently cashless claims are processed in network hospitals.
[261.76 - 265.32]  Right now, an insurance company will go to a hospital
[265.32 - 268.32]  and tell them that they will include their facility
[268.32 - 271.00]  in the cashless network in their empaneled list
[271.00 - 273.80]  if they give them a package deal or discount.
[273.80 - 275.16]  To give you a simple example,
[275.16 - 278.32]  if the hospital says a total knee replacement
[278.32 - 281.40]  will cost 1.5 lakhs for cash paying customers,
[281.40 - 284.16]  then the insurer will ask for a discount package
[284.16 - 286.32]  to settle the bill on a cashless basis.
[286.36 - 289.36]  Say they'll ask for a 1 lakh quote as opposed to 1.50 lakhs.
[289.36 - 290.68]  So 50,000 cut discount.
[290.68 - 292.32]  And if the hospital agrees,
[292.32 - 295.08]  then they will be included in the empaneled list.
[295.08 - 298.64]  And many people who own that insurance policy
[298.64 - 300.28]  may visit their facility
[300.28 - 302.68]  because now they offer cashless benefit.
[302.68 - 305.32]  As a result, the hospital gets better footfall,
[305.32 - 306.40]  more people coming in,
[306.40 - 309.84]  and the insurer can settle the bill at a discounted rate.
[309.84 - 311.04]  So everybody wins.
[311.04 - 314.08]  However, if the insurance company and the hospital
[314.08 - 316.08]  cannot agree on a standard rate,
[316.08 - 318.28]  then the hospital will not be included
[318.28 - 320.48]  in the empaneled list of cashless hospital.
[320.48 - 323.68]  So the hospital will lose out on the extra footfall,
[323.68 - 326.60]  but that's okay because they don't want to offer the discount
[326.60 - 328.40]  and they don't mind losing the footfall
[328.40 - 330.48]  because from this one insurance company,
[330.48 - 331.44]  how many people will come?
[331.44 - 332.68]  And the thing is,
[332.68 - 334.36]  different insurance companies
[334.36 - 336.64]  negotiate different rates with hospitals.
[336.64 - 338.12]  Private insurance companies
[338.12 - 342.32]  usually can negotiate a 10-12% discount on the actual rate.
[342.32 - 344.00]  But the public sector insurers
[344.00 - 345.44]  usually get a better discount.
[345.44 - 347.00]  Some 20-25%.
[347.00 - 349.60]  This is because public sector insurance companies
[349.60 - 351.36]  have a lot of customers.
[351.36 - 352.84]  They insure a lot of people.
[352.84 - 354.60]  So if you're a hospital owner
[354.60 - 356.84]  and you are not on their empaneled list
[356.84 - 358.16]  of cashless hospitals,
[358.16 - 360.68]  then you could lose out on all these customers.
[360.68 - 362.48]  Also, they can negotiate better
[362.48 - 365.32]  because they do it together in a group called Jipsa.
[365.32 - 367.72]  So they have even higher bargaining power.
[367.72 - 370.52]  Anyway, the problem with cashless everywhere
[370.52 - 372.52]  is that the current notification
[372.56 - 376.20]  asks insurers to get the most economical rate
[376.20 - 377.52]  while pre-approving claims.
[377.52 - 380.36]  Meaning, if some hospital has entered into an agreement
[380.36 - 382.24]  with public sector insurers
[382.24 - 384.88]  to offer a 30% discount on the actual rate,
[384.88 - 387.84]  then every insurer, whether public or private,
[387.84 - 389.88]  will offer the lowest rate
[389.88 - 391.64]  prior to authorizing a claim
[391.64 - 393.12]  using cashless everywhere scheme.
[393.12 - 396.28]  So basically, the insurance companies are saying,
[396.28 - 398.04]  this is the lowest discounted rate
[398.04 - 399.36]  that you will provide to us.
[399.36 - 402.08]  And this is the only way cashless everywhere will work.
[402.08 - 403.48]  So hospitals are naturally saying,
[403.48 - 406.72]  sir, we cannot offer this discount to every insurer
[406.72 - 408.68]  who wants to process a cashless claim
[408.68 - 410.68]  because if we did, we will go broke.
[410.68 - 412.64]  We can offer it to some public insurers
[412.64 - 414.68]  because they bring in so many customers,
[414.68 - 417.48]  but some random insurer who I've never heard of,
[417.48 - 420.28]  you're asking me to offer such deep discounts
[420.28 - 422.80]  to this guy too under cashless everywhere?
[422.80 - 424.60]  Why? What is the point?
[424.60 - 428.20]  In fact, in the advisory, the Hospital Board of India
[428.20 - 430.88]  has even attached the actual rate
[430.88 - 432.32]  according to their calculations,
[432.32 - 433.96]  which hospitals should be charging,
[433.96 - 437.40]  versus the expected rate insurers are likely to offer.
[437.40 - 439.84]  And the difference in rates, as you can see,
[439.84 - 441.68]  it's laughable even.
[441.68 - 444.12]  There's like a 5X difference in some cases.
[444.12 - 447.16]  So yeah, irrespective of who's right in this debate
[447.16 - 448.48]  in the current format,
[448.48 - 450.76]  it seems that there will be a lot of resistance
[450.76 - 453.40]  from hospitals to accept cashless everywhere.
[453.40 - 455.80]  They will most likely not accept these rates.
[455.80 - 458.28]  And this leaves us with one big question.
[458.28 - 459.56]  What should customers do?
[459.56 - 461.52]  Our advice is very simple.
[461.52 - 463.80]  In our opinion, Ditto's opinion,
[463.80 - 465.92]  this will probably take a while to solve.
[465.92 - 467.80]  It's not like they won't solve it, right?
[467.80 - 469.88]  But before cashless everywhere
[469.88 - 472.48]  begins to start working consistently,
[472.48 - 474.96]  I think the best option is to still consider
[474.96 - 477.60]  network hospitals before you buy an insurance policy.
[477.60 - 480.36]  If an insurance company already lists a hospital
[480.36 - 482.60]  in their M-Panel list of cashless hospitals,
[482.60 - 485.36]  it means the negotiation about rates are complete.
[485.36 - 487.44]  They've already agreed on the package.
[487.48 - 489.76]  So there won't be any issue for customers
[489.76 - 490.96]  on that front at least.
[490.96 - 493.04]  Yes, it's possible that the insurance company
[493.04 - 495.56]  may deny your cashless claim for whatever reason,
[495.56 - 497.72]  but at least the hospital will not have an issue.
[497.72 - 500.72]  So yes, cashless everywhere is an amazing scheme.
[500.72 - 502.32]  However, for the time being,
[502.32 - 504.44]  I think it's still important for you
[504.44 - 506.48]  to probably visit a network hospital
[506.48 - 508.08]  as opposed to any hospital
[508.08 - 510.52]  and hope that the cashless everywhere scheme works
[510.52 - 514.16]  because we are not entirely sure how this scheme will evolve
[514.16 - 516.20]  in the few weeks coming ahead.
[516.24 - 518.92]  Also, if you're looking to buy a health insurance policy,
[518.92 - 522.00]  don't forget to check out the link in the description box
[522.00 - 525.32]  at Ditto because we have Iridai certified advisors
[525.32 - 527.12]  who won't just tell you the headline,
[527.12 - 530.08]  but also explain everything that goes on behind the headline
[530.08 - 531.96]  like this cashless everywhere scheme.
[531.96 - 533.76]  So if you haven't done it already,
[533.76 - 536.36]  visit the description box, book a call with Ditto
[536.36 - 539.24]  and get the best advice for you and your family
[539.24 - 541.60]  when buying health and term insurance for free.
[541.60 - 543.44]  Also, if you like this video,
[543.44 - 545.92]  like always leave an actual like on the video
[545.92 - 547.36]  and comment your thoughts
[547.36 - 549.40]  about this cashless everywhere scheme, right?
[549.40 - 550.72]  Like if you know of anyone
[550.72 - 553.12]  who's actually made a claim under this scheme
[553.12 - 555.40]  and whether you think it will actually work
[555.40 - 557.88]  and we'll be really interested to hear all your thoughts
[557.88 - 561.04]  and we'll try and reply to as many comments as possible.
[561.04 - 563.28]  Like always, I hope you liked this video
[563.28 - 564.60]  and enjoyed this video
[564.60 - 566.84]  and until then, happy insurance hunting.
