[0.00 - 2.72]  Which is the best health insurance plan in India?
[3.16 - 7.16]  HTFC Ergo Secure, Nivabu Par Reassure or Care Supreme?
[7.44 - 10.94]  Well, HTFC Ergo Secure we've already covered, you can check it out here.
[11.22 - 14.70]  So, in this video, we'll be covering everything about Care Supreme.
[15.08 - 20.04]  The policies, features, what it covers, what's the eligibility criteria, how costly it is,
[20.36 - 22.82]  the pros, the cons and specially the add-ons.
[23.20 - 24.24]  Chalye shuru karte hain.
[24.44 - 27.82]  Let's talk a little about Care Health as an insurance company.
[27.82 - 34.32]  It started as ReliCare Health Insurance in 2012 which was later rebranded to Care in 2020.
[34.66 - 39.08]  So compared to legacy brands like HTFC and Star, Care is relatively new.
[39.32 - 41.56]  But still, Care hits big brands like this.
[42.90 - 49.62]  I mean, if you look at how many policies Care sold in FY 2022-2023 compared to other players,
[49.82 - 52.82]  you'll see that Care ranks 3rd, which is not an easy thing.
[53.54 - 55.36]  Overall, Care is a good insurer.
[55.36 - 59.76]  It has great numbers be it CSR, ICR, network hospitals etc.
[60.32 - 63.04]  Except a few places like complaint volumes.
[63.36 - 69.76]  Means for every 10,000 claims, the number of complaints CARE gets is actually higher than other top players.
[70.20 - 74.42]  So we spoke with a few executives at CARE to understand why this is happening.
[74.82 - 79.18]  And they shared some insights which you can find in our complete video review of CARE here.
[79.40 - 82.58]  It's time to talk about the plan of the hour, CARE Supreme.
[82.58 - 85.38]  First of all, are you even eligible for this plan?
[85.72 - 86.74]  Most likely yes.
[87.06 - 89.18]  The age barrier is 18 to 99.
[89.72 - 95.22]  But if you have a pre-existing condition, it should be benign like BP, hypothyroidism,
[95.34 - 96.22]  hernia, etc.
[96.64 - 102.78]  The covers available are 5 lakhs, 7 lakhs, 10 lakhs, 15 lakhs, 25 lakhs, 50 lakhs and
[102.78 - 103.50]  1 crore.
[103.66 - 116.44]  Now if you can buy it should you buy it Product Features Like any comprehensive worthwhile health insurance plan it doesn have any copay That means you won have to pay any share of the bill from your pockets
[116.78 - 120.62]  You can pick any room you want, chahi presidential suite hi le lo.
[120.86 - 123.60]  Pre and post hospitalization expenses covered.
[124.00 - 125.56]  No sublimits on diseases.
[125.94 - 128.76]  That means koi bhi disease ho full cover hi milega.
[128.76 - 131.74]  In fact, they cover day care procedures also.
[131.74 - 134.42]  like dialysis, chemo or minor surgeries
[134.42 - 136.54]  for which there is no need to be admitted.
[136.82 - 142.16]  Moreover, alternative treatments like Ayurveda, Unani, Homeopathy are also covered
[142.16 - 146.76]  and in case you are forced to get hospitalized at home, they cover that too.
[147.30 - 148.62]  What about air ambulance?
[149.00 - 151.50]  Covered, up to 5 lakhs per year.
[151.74 - 153.04]  So yeah, great features.
[153.42 - 154.44]  But that's not all.
[154.74 - 157.60]  They also have amazing restoration and bonus features.
[157.60 - 163.76]  Jai se if you use up a part or whole cover amount, it gets refilled immediately.
[163.76 - 168.12]  Your cover amount gets full again and you can use it for another hospitalization in
[168.12 - 171.42]  the same year, chahi same disease ho ya different.
[171.42 - 174.54]  They also have a 100% no claim bonus.
[174.54 - 179.74]  Every year you don't make a claim, a 50% bonus is added till the whole bonus is equal
[179.74 - 181.36]  to the sum assured.
[181.36 - 186.02]  Another great benefit is their 500% cumulative bonus super.
[186.02 - 191.54]  That means whether you've made a claim or not, you get 100% of the sum assured as a
[191.54 - 197.38]  bonus during renewals, till the total bonus covered does not become equal to 5 times the
[197.38 - 198.38]  sum assured.
[198.38 - 203.00]  Note that this feature is a mandatory add-on for people below 45.
[203.00 - 206.48]  Others can pay some extra to get this benefit as an add-on.
[206.48 - 210.00]  And if you're 76+, then the add-on is mandatory.
[210.00 - 215.62]  So a cover of 10 lakhs can become a cover of 70 lakhs in 5 years.
[215.62 - 230.20]  Also they might offer you a wellness discount of up to 30 on your premiums based on your daily number of steps to encourage fitness And the best part In sare features ke baad bhi Care Supreme is pretty cheap
[230.20 - 233.24]  Here's a comparison between India's top health plans.
[233.24 - 238.36]  Clearly, Care Supreme's features for a price that low, it's an amazing deal.
[238.36 - 240.60]  Abhi tak humne jitte sare features samjhaye hain,
[240.60 - 242.68]  if you want to understand them a little more,
[242.68 - 245.64]  you can always book a call with us at the link in description.
[245.64 - 250.14]  Now, this begs another question. What are the caveats of this plan?
[250.14 - 256.90]  1. Care as an insurer receives a higher volume of complaints than most in this field, as we discussed.
[257.16 - 260.98]  2. Care Supreme has extremely long waiting periods.
[261.38 - 266.64]  For pre-existing conditions such as diabetes, cardiovascular problems, etc.,
[266.64 - 269.68]  other insurers have a waiting period of maybe 3 years.
[269.94 - 274.32]  That means only after 3 years of the policy purchase will they cover these diseases.
[274.32 - 278.62]  But for Care Supreme, the waiting period is 4 years.
[278.84 - 284.64]  That means any hospitalization that traces back to these PEDs will not be covered for 4 years.
[285.14 - 286.20]  And that's not great.
[286.58 - 294.92]  However, they give you an option to reduce the waiting periods for some specific diseases or all with the help of an add-on, which we'll address later.
[295.30 - 301.88]  Another caveat could be that unlike most insurers out there, Care Supreme does not offer you any free annual checkups.
[301.88 - 305.46]  But you can get that as an add-on so I don't count that as a biggie.
[305.78 - 310.16]  Now, Care Supreme is also a favourite owing to its variety of add-ons.
[310.38 - 315.86]  See, there are many features which might be beneficial to one person but wouldn't make a difference to another.
[316.30 - 317.60]  For example, maternity.
[318.04 - 319.44]  Maternity isn't for everyone.
[319.76 - 323.70]  But these features, if in-built, can make the plan much costlier.
[324.14 - 338.20]  So Care Supreme offers you several added features as add This way you sort of customize your plan based on your specific needs Some notable add they offer include the 5x cumulative bonus super we discussed
[338.70 - 344.18]  one free annual health checkup as an add-on, instant coverage add-on where the company waves
[344.18 - 351.04]  off PED waiting periods on PEDs such as diabetes, hypertension, asthma and cholesterol. You still
[351.04 - 356.76]  have to serve the initial 30 day waiting period though. PED modification rider. You can reduce
[356.76 - 362.60]  your PED waiting period of 4 years by 1 to 3 years by paying extra. You still have to serve
[362.60 - 368.38]  the initial 30 day waiting period. So yeah, Care Supreme is an affordable plan with great features.
[368.78 - 373.96]  It's comprehensive. Plus, they offer you several add-ons which can make your plan even more
[373.96 - 380.12]  comprehensive. So it's a strong competition for HDFC Ergo and Niva Bupa. So what does Ditto
[380.12 - 383.32]  recommend. Here's what our Senior Program Manager Supreet says.
[410.12 - 416.12]  success ratio. So one of the cons of this particular policy would be that it has a slightly
[416.12 - 421.48]  higher complaints ratio. However, at Ditto, we haven't faced this. We are able to tackle
[421.48 - 427.62]  most of the problems that have come and also the fact that we have a good rapport with
[427.62 - 428.42]  them helps us.
[428.66 - 433.36]  That was our review of Care Supreme. To know more or understand whether it's the right
[433.36 - 438.44]  fit for you or you should look the other way, get on a call with us for free. Link in description.
[438.44 - 440.38]  Like, share and subscribe.
[440.38 - 441.44]  Happy Insurance Hunting!
